<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="mustafaozhan.github.com.ui.exercises.ExerciseFragment"
        android:label="ExerciseFragment"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_favoriteExercisesFragment"
            app:destination="@id/favoriteExercisesFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="mustafaozhan.github.com.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="exerciseList"
            app:argType="mustafaozhan.github.com.model.Exercise[]" />

        <action
            android:id="@+id/action_playerFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteExercisesFragment"
        android:name="mustafaozhan.github.com.ui.favorite.FavoriteExercisesFragment"
        android:label="FavoriteExercisesFragment"
        tools:layout="@layout/fragment_favorite_exercises">
        <action
            android:id="@+id/action_favoriteExercisesFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="mustafaozhan.github.com.ui.summary.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="skipped"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
    </fragment>
</navigation>